
#!/usr/bin/python

# -*- coding: utf-8 -*-
# -*- coding: utf-8 -*-
# ---------------------------------------------------------------------------
# BatchProject.py
# Description: 
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy

# Load required toolboxes
arcpy.ImportToolbox("Model Functions")


# Local variables:
SHPDownloads = "C:\\Users\\gcara\\OneDrive\\PLS\\Temp\\SHPDownloads"
Name = "protrac"
Temp = "C:\\Users\\gcara\\OneDrive\\PLS\\Temp"
FeatureClass = "C:\\Users\\gcara\\OneDrive\\PLS\\Temp\\SHPDownloads\\protrac\\protrac.shp"
v_Name_ = "C:\\Users\\gcara\\OneDrive\\PLS\\GOM.gdb\\%Name%"

# Process: Iterate Feature Classes
arcpy.IterateFeatureClasses_mb(SHPDownloads, "", "", "RECURSIVE")

# Process: Project
arcpy.Project_management(FeatureClass, v_Name_, "GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]]", "NAD_1927_To_WGS_1984_5", "GEOGCS['GCS_North_American_1927',DATUM['D_North_American_1927',SPHEROID['Clarke_1866',6378206.4,294.9786982]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]]", "PRESERVE_SHAPE", "", "NO_VERTICAL")

